# QuizApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/quizapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quizapp_guennnanizakaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/quizapp/: AntiFraudManager.java  MainActivity.java  Register.java  SignIn.java  SupabaseClient.java  quizpage1.java  quizpage2.java  quizpage3.java  quizpage4.java  quizpage5.java  quizpage6.java
app/src/main/java/com/quizapp_guennnanizakaria/: MainActivity.java  Register.java  SignIn.java  quizpage1.java  quizpage2.java  quizpage3.java  quizpage4.java  quizpage5.java  quizpage6.java
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_quizpage1.xml  activity_quizpage2.xml  activity_quizpage3.xml  activity_quizpage4.xml  activity_quizpage5.xml  activity_quizpage6.xml  activity_register.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/quizapp_guennnanizakaria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
